<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
  <!--[if mso]>
    <xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml>
    <style>
      td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
    </style>
  <![endif]-->
  <title>WizardMC - Désactivation de la double authentification</title>
  <link href="https://fonts.googleapis.com/css?family=Inter:400,500,600,700,800,900" rel="stylesheet" media="screen">
  <style>
    .hover-bg-purple-600:hover {
      background-color: #805ad5 !important;
    }

    .hover-underline:hover {
      text-decoration: underline !important;
    }

    @media (max-width: 600px) {
      .sm-leading-32 {
        line-height: 32px !important;
      }

      .sm-px-24 {
        padding-left: 24px !important;
        padding-right: 24px !important;
      }

      .sm-py-32 {
        padding-top: 32px !important;
        padding-bottom: 32px !important;
      }

      .sm-w-full {
        width: 100% !important;
      }
    }
  </style>
</head>

<body
  style="margin: 0; padding: 0; width: 100%; word-break: break-word; -webkit-font-smoothing: antialiased; background-color: #33295b;">
  <div role="article" aria-roledescription="email" aria-label="WizardMC - Réinitialisation de votre mot de passe"
    lang="en">
    <table style="font-family: Inter, -apple-system, 'Segoe UI', sans-serif; width: 100%;" width="100%" cellpadding="0"
      cellspacing="0" role="presentation">
      <tr>
        <td align="center" style="background-color: #33295b;" bgcolor="#33295b">
          <table class="sm-w-full" style="width: 600px;" width="600" cellpadding="0" cellspacing="0"
            role="presentation">
            <tr>
              <td class="sm-py-32 sm-px-24" style="padding: 48px; text-align: center;" align="center">
                <a href="https://wizardmc.fr">
                  <img src="https://design-wizardmc.netlify.app/img/logo.12edbe3b.png" width="200" alt="WizardMC"
                    style="border: 0; max-width: 100%; line-height: 100%; vertical-align: middle;">
                </a>
              </td>
            </tr>
            <tr>
              <td align="center" class="sm-px-24">
                <table style="width: 100%;" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td class="sm-px-24"
                      style="background-color: #553c9a; border-radius: 4px; border: 1px solid #d69e2e; font-size: 16px; line-height: 24px; padding: 48px; text-align: left; color: #e9d8fd;"
                      bgcolor="#553c9a" align="left">
                      <p class="sm-leading-32"
                        style="font-weight: 600; font-size: 24px; margin: 0 0 24px; text-align: center; color: #ffffff;">
                        Demande de désactivation de la double authentification</p>
                      <p style="margin: 0 0 24px;">Bonjour <span style="font-weight: 600;">{{ user.username }}</span>,</p>
                      <p style="margin: 0;">Une demande de désactivation de la double authentification a été réalisée pour votre
                        compte.
                      </p>
                      <p style="margin: 0 0 24px;">Si vous en êtes bien à l'origine, cliquez sur le lien suivant pour
                        terminer
                        la procédure.</p>
                      <table cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                          <th class="hover-bg-purple-600"
                            style="mso-padding-alt: 16px 24px; background-color: #9f7aea; border-radius: 4px;"
                            bgcolor="#9f7aea">
                            <a href="{{ url }}"
                              style="display: block; font-weight: 600; font-size: 16px; line-height: 100%; padding: 16px 24px; color: #ffffff; text-decoration: none;">Désactiver la double authentification &rarr;</a>
                          </th>
                        </tr>
                      </table>
                      <table style="width: 100%;" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                          <td style="padding-top: 32px; padding-bottom: 32px;">
                            <div style="background-color: #805ad5; height: 1px; line-height: 1px;">&zwnj;</div>
                          </td>
                        </tr>
                      </table>
                      <p style="margin: 0 0 16px;">Bon jeu, <br>L'équipe de <span
                          style="font-weight: 600;">WizardMC</span>.</p>
                    </td>
                  </tr>
                  <tr>
                    <td style="height: 48px;" height="48"></td>
                  </tr>
                  <tr>
                    <td
                      style="font-size: 12px; padding-left: 24px; padding-right: 24px; text-align: center; color: #e9d8fd;"
                      align="center">
                      <p style="margin: 0; font-style: italic;">Merci de ne pas répondre à cet e-mail.</p>
                      <p style="cursor: default;">
                        <a href="https://wizardmc.fr" class="hover-underline"
                          style="color: #ecc94b; text-decoration: none;">Site</a>
                        &bull;
                        <a href="https://discord.gg/a8qf5AD" class="hover-underline"
                          style="color: #ecc94b; text-decoration: none;">Discord</a> &bull;
                        <a href="https://twitter.com/WizardMC__" class="hover-underline"
                          style="color: #ecc94b; text-decoration: none;">Twitter</a>
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>

</html>
